# GraphQL API URL (for your frontend app)
VITE_GRAPHQL_URL=https://internshipapp-backend.onrender.com/graphql/

# Frontend Configuration
VITE_APP_TITLE=Book Library App

# Optional: Base API URL if needed
VITE_API_URL=https://internshipapp-backend.onrender.com
